<!doctype html>
<html amp lang="en">

<head>
  <meta charset="utf-8">
  <title>PIXNET</title>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <!-- ## Setup -->
  <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
  <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
  <link rel="canonical" href="index.html">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
  <noscript>
    <style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style>
  </noscript>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Tienne:700" rel="stylesheet">
  <link rel="shortcut icon" href="https://www.pixnet.net//favicon.ico">
  <style amp-custom>
    :root {
      --blue: #006ac6;
      --transparent: rgba(0, 0, 0, 0);
      --black: rgba(0, 0, 0, 1);
    }
    amp-story h1 {
      color: var(--blue);
      font-size: 6.8vw;
      font-weight: 700;
      font-family: 'Josefin Sans', sans-serif;
      text-transform: uppercase;
      margin-bottom: -2vw;
      text-align: center;
    }

    #cover{
        background-color: var(--blue);

    }

    #page1{
        background-color: aliceblue;
    }

    #page2{
        background-image: linear-gradient(to bottom,white, var(--blue));
    }

    p{
        color:black;
        text-align:center;
        font-family: 'DFKai-sb';
        font-size:5vw;
    }
  </style>
</head>
<body>
    <amp-story standalone
    title="Pixnet"
    publisher="XiaoSwaii"
    publisher-logo-src=""
    poster-portrait-src="">
        <amp-story-page id="cover">
            <amp-story-grid-layer template="vertical">
                <amp-img src="https://s.pixfs.net/common/pixnavbar-ui-module/image/logo_pixnet_ch.svg"
                    width="100" height="100"
                    layout="responsive">
                </amp-img>
            </amp-story-grid-layer>
        </amp-story-page>
        <amp-story-page id="page1">
            <amp-story-grid-layer template="vertical">
                <h1>PIXNET</h1>
                <amp-img src="https://imageproxy.pimg.tw/resize?url=https%3A%2F%2Ffalcon-creative-ak.pixfs.net%2F2019%2F02%2F1d3ae5dcc91c8d5530f84b5518eb67e4-98f9016b1ac6d414.jpg" 
                width="226" height="200" layout="responsive"
                animate-in="fly-in-left"
                animate-in-delay="0.3s"
                animate-in-duration="0.5s">
                </amp-img>
                <p 
                class="my-element"
                animate-in="fly-in-bottom"
                animate-in-delay="0.3s"
                animate-in-duration="0.5s">我是小狐狸</p>
            </amp-story-grid-layer>
        </amp-story-page>
        <amp-story-page id="page2">
                <amp-story-grid-layer template="vertical">
                    <h1>PIXNET</h1>
                    <amp-img src="https://www.pixfs.net/desktop/static/media/desktop_interest_banner@2x.22e31650.png" 
                    width="226" height="200" layout="responsive"
                    animate-in="fly-in-top"
                    animate-in-delay="0.3s"
                    animate-in-duration="0.5s">
                    </amp-img>
                    <p 
                    class="my-element"
                    animate-in="fly-in-right"
                    animate-in-delay="0.3s"
                    animate-in-duration="0.5s">前往美食星球！</p>
                </amp-story-grid-layer>
            </amp-story-page>
    </amp-story>
</body>